MONGODB_URI=mongodb+srv://admin_protege:protege%402026@protege-cluster.ip25kmv.mongodb.net/protege-mentorship
PORT=5050
API_BASE_URL=http://127.0.0.1:5050
EMAIL_USER=afterme1412@gmail.com
EMAIL_PASS=aslcmdrpnoflddkg
